{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":6,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":3,"path":"folders/Cenas.yy",},
    {"name":"PORTA_1","order":2,"path":"folders/Cenas/PORTA_1.yy",},
    {"name":"PORTA_2","order":3,"path":"folders/Cenas/PORTA_2.yy",},
    {"name":"PORTA_3","order":4,"path":"folders/Cenas/PORTA_3.yy",},
    {"name":"PORTA_4","order":5,"path":"folders/Cenas/PORTA_4.yy",},
    {"name":"Conjuntos de tiles","order":4,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
    {"name":"GAME","order":20,"path":"folders/Objetos/GAME.yy",},
    {"name":"interface","order":2,"path":"folders/Objetos/GAME/interface.yy",},
    {"name":"MENU","order":17,"path":"folders/Objetos/MENU.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"joystick","order":14,"path":"folders/Sprites/joystick.yy",},
    {"name":"MENU","order":13,"path":"folders/Sprites/MENU.yy",},
    {"name":"Menus","order":15,"path":"folders/Sprites/Menus.yy",},
    {"name":"PLAYER","order":1,"path":"folders/Sprites/PLAYER.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_animation_menu","order":3,"path":"objects/obj_animation_menu/obj_animation_menu.yy",},
    {"name":"obj_armadilha","order":6,"path":"objects/obj_armadilha/obj_armadilha.yy",},
    {"name":"obj_atirador","order":7,"path":"objects/obj_atirador/obj_atirador.yy",},
    {"name":"obj_cam","order":3,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_chave","order":10,"path":"objects/obj_chave/obj_chave.yy",},
    {"name":"obj_colision","order":4,"path":"objects/obj_colision/obj_colision.yy",},
    {"name":"obj_detect_player","order":15,"path":"objects/obj_detect_player/obj_detect_player.yy",},
    {"name":"obj_espinhos","order":12,"path":"objects/obj_espinhos/obj_espinhos.yy",},
    {"name":"obj_flexa","order":8,"path":"objects/obj_flexa/obj_flexa.yy",},
    {"name":"obj_humano","order":2,"path":"objects/obj_humano/obj_humano.yy",},
    {"name":"obj_ilumination_1","order":16,"path":"objects/obj_ilumination_1/obj_ilumination_1.yy",},
    {"name":"obj_ilumination","order":13,"path":"objects/obj_ilumination/obj_ilumination.yy",},
    {"name":"obj_instances","order":19,"path":"objects/obj_instances/obj_instances.yy",},
    {"name":"obj_joystick","order":1,"path":"objects/obj_joystick/obj_joystick.yy",},
    {"name":"obj_menu_player","order":4,"path":"objects/obj_menu_player/obj_menu_player.yy",},
    {"name":"obj_menuCreate_1","order":5,"path":"objects/obj_menuCreate_1/obj_menuCreate_1.yy",},
    {"name":"obj_menuCreate","order":2,"path":"objects/obj_menuCreate/obj_menuCreate.yy",},
    {"name":"obj_option","order":18,"path":"objects/obj_option/obj_option.yy",},
    {"name":"obj_part_morte","order":14,"path":"objects/obj_part_morte/obj_part_morte.yy",},
    {"name":"obj_player_ani","order":1,"path":"objects/obj_player_ani/obj_player_ani.yy",},
    {"name":"obj_porta","order":9,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"obj_portal","order":5,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_sair","order":1,"path":"objects/obj_sair/obj_sair.yy",},
    {"name":"obj_tecido","order":11,"path":"objects/obj_tecido/obj_tecido.yy",},
    {"name":"Rm_02_2","order":1,"path":"rooms/Rm_02_2/Rm_02_2.yy",},
    {"name":"Rm_02_3","order":2,"path":"rooms/Rm_02_3/Rm_02_3.yy",},
    {"name":"Rm_03_2","order":1,"path":"rooms/Rm_03_2/Rm_03_2.yy",},
    {"name":"Rm_03_3","order":2,"path":"rooms/Rm_03_3/Rm_03_3.yy",},
    {"name":"Rm_04_2","order":1,"path":"rooms/Rm_04_2/Rm_04_2.yy",},
    {"name":"Rm_04_3","order":2,"path":"rooms/Rm_04_3/Rm_04_3.yy",},
    {"name":"rm_cutcine","order":6,"path":"rooms/rm_cutcine/rm_cutcine.yy",},
    {"name":"Rm_Start","order":1,"path":"rooms/Rm_Start/Rm_Start.yy",},
    {"name":"move_player","order":1,"path":"scripts/move_player/move_player.yy",},
    {"name":"animation_fuol","order":3,"path":"sounds/animation_fuol/animation_fuol.yy",},
    {"name":"animation_puch_ani","order":11,"path":"sounds/animation_puch_ani/animation_puch_ani.yy",},
    {"name":"animation_puch","order":4,"path":"sounds/animation_puch/animation_puch.yy",},
    {"name":"snd_arco","order":6,"path":"sounds/snd_arco/snd_arco.yy",},
    {"name":"snd_armadilha","order":5,"path":"sounds/snd_armadilha/snd_armadilha.yy",},
    {"name":"snd_espinhos","order":7,"path":"sounds/snd_espinhos/snd_espinhos.yy",},
    {"name":"snd_Halegre","order":9,"path":"sounds/snd_Halegre/snd_Halegre.yy",},
    {"name":"snd_Hconfuso","order":10,"path":"sounds/snd_Hconfuso/snd_Hconfuso.yy",},
    {"name":"snd_item","order":1,"path":"sounds/snd_item/snd_item.yy",},
    {"name":"snd_pacos","order":2,"path":"sounds/snd_pacos/snd_pacos.yy",},
    {"name":"snd_pulo","order":8,"path":"sounds/snd_pulo/snd_pulo.yy",},
    {"name":"capa","order":17,"path":"sprites/capa/capa.yy",},
    {"name":"menu29","order":1,"path":"sprites/menu29/menu29.yy",},
    {"name":"menu30","order":2,"path":"sprites/menu30/menu30.yy",},
    {"name":"spr_armadilha","order":2,"path":"sprites/spr_armadilha/spr_armadilha.yy",},
    {"name":"spr_atirador","order":3,"path":"sprites/spr_atirador/spr_atirador.yy",},
    {"name":"spr_btnT","order":3,"path":"sprites/spr_btnT/spr_btnT.yy",},
    {"name":"spr_btnx","order":2,"path":"sprites/spr_btnx/spr_btnx.yy",},
    {"name":"spr_chave","order":6,"path":"sprites/spr_chave/spr_chave.yy",},
    {"name":"spr_cobaia","order":8,"path":"sprites/spr_cobaia/spr_cobaia.yy",},
    {"name":"spr_espinhos","order":11,"path":"sprites/spr_espinhos/spr_espinhos.yy",},
    {"name":"spr_flexa","order":4,"path":"sprites/spr_flexa/spr_flexa.yy",},
    {"name":"spr_humano","order":5,"path":"sprites/spr_humano/spr_humano.yy",},
    {"name":"spr_pause","order":16,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_placa","order":10,"path":"sprites/spr_placa/spr_placa.yy",},
    {"name":"spr_player_animation","order":4,"path":"sprites/spr_player_animation/spr_player_animation.yy",},
    {"name":"spr_player_idle28","order":6,"path":"sprites/spr_player_idle28/spr_player_idle28.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_squat","order":3,"path":"sprites/spr_player_squat/spr_player_squat.yy",},
    {"name":"spr_porta_inv","order":12,"path":"sprites/spr_porta_inv/spr_porta_inv.yy",},
    {"name":"spr_porta","order":5,"path":"sprites/spr_porta/spr_porta.yy",},
    {"name":"spr_Sair","order":1,"path":"sprites/spr_Sair/spr_Sair.yy",},
    {"name":"spr_tecido","order":9,"path":"sprites/spr_tecido/spr_tecido.yy",},
    {"name":"spr_tile0","order":3,"path":"sprites/spr_tile0/spr_tile0.yy",},
    {"name":"spr_tile128","order":8,"path":"sprites/spr_tile128/spr_tile128.yy",},
    {"name":"spr_tile3","order":2,"path":"sprites/spr_tile3/spr_tile3.yy",},
    {"name":"spr_vidas","order":7,"path":"sprites/spr_vidas/spr_vidas.yy",},
    {"name":"TileSet0","order":4,"path":"tilesets/TileSet0/TileSet0.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet3","order":6,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}